---

go_build:
  image: golang:alpine
  stage: build
  before_script:
    - apk add build-base bash
  script:
    - go build -v -race -ldflags "-linkmode external -extldflags '-static'" -a -o app
  ### write artifacts and needs after this line, if needed ###